PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:8081
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_HEADERS=Content-Type,Authorization

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_TYPE=postgres
DB_PASSWORD=123abc*
DB_NAME=db_test
DB_SSL=false
# Drop all tables and create new ones
CREATE_NEW_DB=false

# JWT
TOKEN_EXPIRY_SECONDS=3600
SECRET=my-secret-key